{
  "name": "ARIDES Operator",
  "short_name": "ARIDES Ops",
  "description": "ARIDES veotellimuste, hindade ja arvete mobiilne töölaud.",
  "lang": "et",
  "start_url": "./operator.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#06111f",
  "background_color": "#050b13",
  "icons": [
    {
      "src": "./android-chrome-192x192.png?v=20260614c",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png?v=20260614c",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
